<html>
  <head>
    <title> Combinatoria</title>
  </head>
  <body>
    <div class="container">
      <h1 class="page-title">
      Análise Combinatória</h1>
      <p class="page-subtitle">
      Descubra o número de combinações de A, C a C.
      </p>
      <img src="" class="page-logo" alt="">
      <hr>
      <div class="page-subtitle">
      Digite A: 
      <input type="number" id="N">
      <br>
      Digite C: 
      <input type="number" id="P">
      <br>
      <input type="button" id="btCalc" value="Calcular" onclick="calcularAnaliseCombinatoria();">
      </div>
      <div class="resultado" id="resultado">Resultado, número de combinações: </div>
    </div>
  </body>
</html>